<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Alaska: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/alaska.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>Alaska: The Last Frontier</h1>
<p>Alaska is a beautiful place to visit with breathtaking views and nature like nowhere else. It's wildlife is out of this world and most of it is completely untouched by humans.</p>
<p><strong>Day One: </strong>Arrive in Ancorrage airport later in the day. I strongly recommend renting an RV(we got it from Great Alaskan Holidays) for your trip for ease of travel. Get a cab from the airport to the RV park. We stayed at the Golden Nugget RV park, located at 4100 DeBarr Rd, Anchorage, AK 99508. </p>
<a href="https://www.greatalaskanholidays.com/?gad_source=1&amp;gclid=Cj0KCQiA7NO7BhDsARIsADg_hIYpeoNGJLuR9oVYTmoW1lf4OKnIjcpa_vPOPBzI8RID2WGl_xsClCwaApNfEALw_wcB">This is the RV rental we used</a>
<p><strong>Day Two: </strong>In the morning, stock up on food for the next few days. Keep about 1.5 hours for the drive to Whittier where you'll board a cruise which goes into the Prince William Sound glacier area. This lasts approximately 4 hours, from 12:30-5:30. These glaciers were mind blowingly large, and really are a once in a life time thing because of climate change, so I would definitely recommend it. After that, have dinner in your RV, and start your 3.5 hour drive to Talkeetna. Park your RV at 22763 Talkeetna Spur Rd, Talkeetna, AK 99676. </p>
<a href="https://phillipscruises.com/">This is the cruise</a>
<p><strong>Day Three: </strong>Start your drive to 14212 E Second St, Talkeetna, AK 99676, to board a helicopter to see breathtaking views from on top of a glacier. This excursion generally takes 4 hours. This was a wonderful experience and it was one of the biggest highlights of the trip. Next, begin the 3 hour drive to the entrance of Denali National Park, and plan to reach by 4:00. After that is a two-hour Savage River Courtesy Shuttle, in which you explore the mystifying wildlife in this esteemed park. Finally, park your RV in Denali Rainbow Village RV Parking at Denali National Park and Preserve, Mile 238.6, Parks Hwy, Denali National Park and Preserve, AK 99755</p>
<a href="https://www.talkeetnaair.com/helicopter-service/">This is the helicopter</a>
<p><strong>Day Four: </strong>Wake up early and go on the Eielson Shuttle Tour(limited slots) which starts at 6:10 and typically lasts 8-9 hours.</p>
<a href="https://www.denaliparkvillage.com/tours/eielson-excursion-tour/">This is the tour</a>
<p><strong>Day Five: </strong>End your trip with a 4-hour drive back to Anchorage, and catch your flight back.</p>
<footer>
<p>©2025 ExploraSphere. Copying this page is illegal</p>
</footer>
</body>
</html>
