<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ExploraSphere</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Karla', sans-serif;
            margin: 0;
            background-color: rgb(229, 229, 229);
        }

        /* Sidebar Styling */
        .sidebar {
            width: 100%; /* Full width */
            height: 60px; /* Adjust height */
            position: fixed; /* Fixed at the top */
            top: 0;
            left: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            padding: 0 20px; /* Horizontal padding */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
            
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            text-align: center;
            margin-top: 75px;
            padding: 20px;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 75px;
        }

        h2 {
            margin-bottom: 40px;
        }

        /* Button Styling */
        button {
            background-color: #005f77;
            color: white;
            padding: 10px 25px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #003858;
        }

        /* Footer Styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .logo {
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
            max-width: 100%; /* Prevents the logo from exceeding its natural width */
            height: auto; /* Keeps the aspect ratio */
        }
        
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
<a href="index.html">Home</a>
<a href="website.html">ExploraSphere</a>
<a href="brainasphere.html">BrainaSphere</a>
<a href="contact.html">Contact Us</a>
<a href="donate.html">Donate!</a>
</div>
<!-- Main Content -->
<div class="main-content">
<h1><strong>BrainaSphere</strong></h1>
<h2>Your guide to know about the places you go</h2>
<h1>Coming Soon!</h1>
</div>
<!-- Footer -->
<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
