<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WorldaSphere Contact</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: rgb(229, 229, 229);
        }
        .sidebar {
            width: 100%; /* Full width */
            height: 60px; /* Adjust height */
            position: fixed; /* Fixed at the top */
            top: 0;
            left: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            padding: 0 20px; /* Horizontal padding */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
            
        }
        

        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            text-align: center;
            margin-top: 75px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 75px;
        }
        h2, h3 {
            text-align: center;
            margin: 20px 0;
            font-size: 25px;
        }
        p {
            font-size: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
<a href="index.html">Home</a>
<a href="website.html">ExploraSphere</a>
<a href="brainasphere.html">BrainaSphere</a>
<a href="contact.html">Contact Us</a>
</div>
<div class="main-content">
<h1>Have any questions or recommendations?</h1>
<h2>Contact Us! We would love suggestions to improve our site.</h2>
<p><strong>Email: </strong>hen.doolittle@gmail.com</p>
<p><strong>Phone: </strong>+1(650)-521-3263 --- Calls only accepted at the following hours: </p>
<p>Mon: 5:30-7:00 PM</p>
<p>Tue-Thu: 4:00-7:00 PM</p>
<p>Fri: 4:00-6:00 PM</p>
<p>Sat-Sun: 11:00-5:00</p>
<h2>Thank you for your feedback!</h2>
<p>We are always looking to improve.</p>
</div>
<footer>
<p>© 2025 WorldaSphere. All rights reserved.</p>
</footer>
</body>
</html>
