<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WorldaSphere Contact</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: rgb(229, 229, 229);
        }
        .sidebar {
            width: 100%; /* Full width */
            height: 60px; /* Adjust height */
            position: fixed; /* Fixed at the top */
            top: 0;
            left: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            padding: 0 20px; /* Horizontal padding */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
            
        }
        

        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            text-align: center;
            margin-top: 75px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 75px;
        }
        h2, h3 {
            text-align: center;
            margin: 20px 0;
            font-size: 25px;
        }
        p {
            font-size: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
        img {

            margin: 5px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="sidebar">
<a href="home.html">Home</a>
<a href="website.html">ExploraSphere</a>
<a href="brainasphere.html">BrainaSphere</a>
<a href="contact.html">Contact Us</a>
<a href="donate.html">Donate!</a>
</div>
<div class="main-content">
<h1>Found Our Website Useful?</h1>
<h2>Donate some money to help our website improve and get more itineraries!</h2>

<p>5% of all donations will go to the Environmental Defense Fund which is an organization meant to stop climate change.</p>
<a href="https://donate.stripe.com/9AQ01obh05JB2vCfYY">Click here to donate!</a>
    
<p>The remainder of the money will be used to help fund the travel that helps us test and tinker with our itineraries to make sure that they are perfected.</p>
<h2>Help us fight climate change and donate today!</h2>
</div>
<footer>
<p>© 2025 WorldaSphere. All rights reserved.</p>
</footer>
</body>
</html>
