<!DOCTYPE html>

<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Alaska: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/ind.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>India: The Golden Sparrow</h1>
<p>India is a vibrant and lively country with a unique culture. Its art is facinating and it has so many places to visit. The food in India is a mix of so many flavors and it just melts in your mouth.</p>
<p><strong>Day One: </strong>Arrive in the airport in the morning. Take the shuttle provided by the hotel to Radisson Blu Plaza Hotel, Delhi Airport. You should plan to keep this day free because of jetlag, and it can take a while to get out of the airport. Make sure not to get pick-pocketed!</p>
<p><strong>Day Two: </strong>Start your full day tour of Delhi with hotel pickup. For dinner, catch a rickshaw to Haldirams for some delicious Indian food!</p>
<a href="https://www.tripadvisor.com/AttractionProductReview-g304551-d20203391-Full_Day_Old_Delhi_And_New_Delhi_City_Tour_With_Entrance_Fees-New_Delhi_National_C.html">This is the tour</a>
<p><strong>Day Three: </strong>Get ready private transport to Oberoi Hotel in Agra. Once you reach, spend your day exploring the hotel, and maybe even see Taj Mahal from far. </p>
<a href="https://www.viator.com/tours/New-Delhi/Delhi-To-Agra-OR-Agra-To-Delhi-Airport-Transfer/d804-139462P5">This is the transport</a>
<p><strong>Day Four: </strong>Wake up early for your hotel-provided tour. Then, relax at the hotel, and take a dip in the pristine pool. </p>

<p><strong>Day Five: </strong>Wake up the next morning and get on your transport back to the Delhi airport. Take a flight to Bangalore. Once you reach, go to Hilton Double Tree Hotel. Relax in your room for the day.</p>
<p><strong>Day Six: </strong>Head to the mueseum of art and photography where you can see a collection of Indian art. Visit Bangaluru palace and ISKON Temple. For dinner, eat at the Spice Palace.</p>
<a href="https://www.driveu.in/car-drivers-for-hire-bangalore">Transport</a>
<p><strong>Day Seven: </strong>Begin your day with a 5 hour walking tour with an English-speaking local host to catch a glimpse of the real India. Then, catch your flight out of Bangalore back to Delhi. Stay at the same hotel.</p>
<a href="https://www.tripadvisor.com/AttractionProductReview-g297628-d12577697-Bengaluru_Pete_City_Market_Half_Day_Walking_Tour-Bengaluru_Bangalore_District_Karn.html">This is the tour</a>
<p><strong>Day Eight: </strong>Start with a 4-hour food tour to explore the different tastes in the Indian cuisine. Then, leave the city on a taxi.</p>
<a href="https://www.tripadvisor.com/AttractionProductReview-g304551-d13969525-Chandni_Chowk_Delhi_Food_Tour_with_15_Tastings-New_Delhi_National_Capital_Territor.html">This is the food tour</a>
<footer>
<p>©2025 ExploraSphere. Copying this page is illegal</p>
</footer>
</body>
</html>
