<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Japan: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/nihon.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>Japan: The Land of the Setting Sun</h1>
<p>Japan is an extraordinary place with a wonderful culture. From its bustling cities to suburban towns, Japan is yet to disappoint. </p>
<p><strong>Day One: </strong>Catch your flight to Tokyo Narita Airport at 11:00 AM</p>
<p><strong>Day Two: </strong>When your flight lands, get a JR Railpass to get around. Then, get a Suica or IC card for easy purchases. After that, head to train station and get on a train to Tokyo Station and walk from there to Karaksa Hotel, Tokyo Station. Then, head to the Tokyo Skytree via the Marunochi line for some great views of the city. Keep some time to browse the shops on the way there. Then, head back and go to bed. For dinner, try something you find at the markets. For vegetarians, I HIGHLY recommend bringing instant noodles or snacks from home.</p>
<p><strong>Day Three: </strong>Leave the hotel at 5:40 in the morning and head to Senso-ji, the iconic temple. Then take a cab to Ryogoku Station for the Oshiage Sumo Tour. Then, head to the Ghibli Museum to see your favorite characters come to life. However, there is a complicated process to get tickets where you must wait in a queue with thousands of people in line at a specific date and time. You should use multiple devices to ensure you get a slot. Then, if you have time, go to Shirohige’s Cream Puff Factory. After that, spend some time at Shibuya Crossing from 3:30-7:15 where you can eat local food and shop. I recommend Shibuya LOFT for stationary or souvenirs and Pepper Parlor to see humanoid robots. Then, head to your hotel to collect your luggage and then walk to Tokyo Station and hop on a bullet train to Kyoto that reaches super high speeds! At Tokyo Station, you can get dinner from a traditional Bento box, or eat at Eataly, the italian restaurant. When you reach at around 11 PM, check into Hotel New Hankyu and head to bed.</p>
<a href="https://www.getyourguide.com/tokyo-l193/tokyo-sumo-stable-morning-visit-t277927/?ranking_uuid=fe6af697-8e47-48b7-b16b-ecd7f6cf3328">This the sumo tour</a>
<p><strong>Day Four: </strong>At 5:30, head to Fushimi Inari Shrine, a majestic shrine with a great hike so you can burn some calories. Leave at about 8:30 to Arashiyama Bamboo Grove to see a garden that is out of this world! One the way there, be sure to stop at one of the vendors selling vanilla mochi ice cream with frozen strawberries on top. It is amazing! From the bamboo garden, head to garden near by. Inside, go to the michelin star restaurant to have the vegetarian Japanese cuisine. Then, walk 20 mins to the Arashiyama Monkey Park. There is a short hike uphill to the monkeys where you can feed them and watch the monkeys climb around. It is a wonderful experience, and it is very safe - the monkeys do not come near you. Then, you can head to the samurai museum to see their swords and traditional clothing. Nearby is Nishiki Market, where you can eat delicious Japanese food and explore. Then collect your things from the hotel and go back to Kyoto Station. Have dinner at a Kaiten Sushi place, or conveyor belt sushi. Head back to Tokyo and go to bed back at Karaksa Hotel. </p>
<a href="https://sushinomusashi.com/">This is the Kaiten Sushi Place</a>
<p><strong>Day Five: </strong>Early in the morning, at around 6:00, leave and head to Shin-Fuji Station from Nihonbashi subway station. From there, walk to Lake Kawaguchiko, or take a taxi if you are in a hurry. Cross the bridge and take a look at the breathtaking view of Mt. Fuji. I recommend going to the small rocky beach at the other side of the bridge. After this, walk back to the station. This area has plenty of street vendors and food, you can decide to spend the day here. You should get some fruits from outside the station and Shaw's Sushi and Dining has some good food, especially for vegetarians. If you choose not to stay longer, hop on a train to Kamakura Station and see the Great Buddha Statue. If you reach before 4, you can go inside it. Then, head back to main Tokyo and then to Team Lab Planets, a digital art museum that involves immersing yourself in the art.Then, head back to the hotel. </p>
<p><strong>Day Six: </strong>Reach the airport by taxi and head back home</p>
<a href="https://docs.google.com/spreadsheets/d/1zLKprOcDg_2P3S4azKqwTnrYvJB4LMsHA3cD8s3QSAg/edit?usp=sharing">Since moving around in Japan requires a lot of public transport and can be difficult when unfamiliar with the system, I made a spreadsheet to help. You should also be sure to utilize google maps to its fullest.</a>
<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
