<!DOCTYPE html>

<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7238505571464430"
     crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>London: ExploraSphere</title>
<link rel="icon" type="image/png" href="Images/worldaspherefavicon.png">
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/engl.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>London: The Square Mile</h1>
<p>London is an amaxing place that is the ultimate hub of history with its vast collection of palaces, museums, and other landmarks. London's awe-inspiring landscape is undoubtedly necessary for one to visit in their lifettime.</p>
<p><strong>Day One: </strong>At around 9:00 AM, your flight should land in the airport. Then take a cab to Hyatt Regency London - The Churchill. After that, head to the Bucher's Hook for some fish and chips, a traditional British food. Then, head to Buckingham Palace to see the majestic renowned building. After that, head to the hotel to catch up on jetlag.</p>
<p><strong>Day Two: </strong>In the morning, head to Madame Tussauds to explore the wax museum and take pictures. Then, head to London Eye to soar in the majestic, 360 degree view. Later, visit Bourough Market to shop for fresh foods from England. Then, roam around town a bit and then head to Scully for some delicious food. Then, head back to your hotel. </p>
<p><strong>Day Three: </strong>Head to Big Ben to see the big clock strike at the hour and climb up the stairs to the top of the tower. After that, head to the Tower of London to explore the iconic castle and grab a quick lunch. Then, head to the British Museum to see the Rosetta Stone and other precious artifacts. Then, head back to your hotel and for dinner, eat at HIDE.</p>
<a href="https://tickets.parliament.uk/timeslot/big-ben-tour">Big Ben Tours</a>
<a href="https://www.hrp.org.uk/tower-of-london/visit/#gs.j1an2w">Tower of London</a>
<p><strong>Day Four: </strong>In the morning, head to Tower Bridge to see the engine rooms of this great bridge. You can also see the bridge open and close, but be sure to check the lift times on the website. After that, return to your hotel to relax for an hour or so before going to Harry Potter World. Book the admission and dinner pass to enjoy a delicious Hogwarts meal in the Great Hall! Then, head back to your hotel. </p>

<p><strong>Day Five: </strong>Head to a show in the London Theatre to see a show in this renowned place. You'll have to see which play you want to see in advance. Then, leave the city. </p>

<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
