<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Morocco: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/moroccopic.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>Morocco: The Kingdom of the West</h1>
<p>Morocco is an amazing place that has a unique and wonderful culture. It is home to nature that most people have never seen before and it is a truly unique experience that I highly recommend.</p>
<p><strong>Day One: </strong>Your flight should land in Marrakech, the capital early in the morning. Head to Domaine de la Roseraie Hotel. Then, visit Bahia Palace (8a-5p, entry fee), Jemaa El-Fnaa, and Jardin Majorelle (entry fee, 8a-6p). You can also stop to enjoy the wonderful view of the Atlas Mountains. Then, have dinner at Naama Marrakech, and then get back to the hotel.</p>
<p><strong>Day Two: </strong>Catch your 9:00 AM guided tour of  Hassan II Mosque, lasting about 45 mins. Drive for 5 hours to Chefchaouen. Watch the Cascades d'Akchour (waterfalls), and then dazzle yourself with the sunset up the hill at the Spanish Mosque. Check into your hotel at Dar Echchaouen Maison d'Hôtes</p>
<p><strong>Day Three: </strong>Visit the Grand Mosque and then go to Volubilis in Meknes (4 hours) and eat lunch there. Go to Fes (2 hours and reach at 4:00 P.M.) and stay there overnight at Fes Marriott Hotel Jnan Palace.</p>
<p><strong>Day Four: </strong>Go to Ziz Valley and Errachidia. Then, visit Middelt and Erfoud Gate. After that, drive to Riad Camp in the desert, where you will stay overnight.</p>
<p><strong>Day Five: </strong>Spend your day in the desert! Do a camel ride, ATV, and sandboarding around the sand dunes of the Sahara. Then drive to Ouarzazate (5 hrs) and stay at Le Petit Riad Hotel.</p>
<p><strong>Day Six: </strong>Visit Toudra Gorge, Ait Benhadou, ab Bou Jeloud (The Blue Gate), and The Royal Palace. Then, drive back to Marrakech.</p>
<p><strong>Day Seven: </strong>Catch your flight back home.</p>
<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
