<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>New York: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/ny.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
    </style>
</head>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>New York: The Big Apple</h1>
<p>New York is a lively bustling city that is filled with historical landmarks. Its unique history is facinating and is a place that everyone should have gone to.</p>
<p><strong>Day One: </strong>Your flight should land at around 3:00 in the afternoon. Check in to your Hyatt Grand Central New York Hotel and then eat at Ocean Prime before heading to bed.</p>
<p><strong>Day Two: </strong>After breakfast, take a taxi to the Empire State Building(reserve in advance). Then, go up to the 86th floor deck to see the view. After that, spend some time in Central Park and Times Square. Then, be ready for your dinner cruise that sets sail at 7:00 PM.</p>
<a href="https://www.viator.com/tours/New-York-City/Bateaux-New-York-Dinner-Cruise/d687-5042NYCBAT">This is the cruise</a>
<p><strong>Day Three: </strong>Go on your tour of the Statue of Liberty, Ellis Island, and much more. After that, walk across the Brooklyn Bridge and see a beautiful view. For dinner, go to Nice Matin.</p>
<a href="https://www.tripadvisor.com/AttractionProductReview-g60763-d11451132-Statue_of_Liberty_and_Ellis_Island_Tour_All_Options-New_York_City_New_York.html">This is the tour</a>
<p><strong>Day Four: </strong>Head to Bronx Zoo and stay until 2. Then, head to the Yankees Stadium and watch them play in a baseball game. You might have to move this day around to fit the schedule and be sure to check and book the timeslot. For dinner, go to The Modern.</p>
<p><strong>Day Five: </strong>Walk around in Times Square before heading out of the city.</p>

</body>
<footer>
    <p>©2025 ExploraSphere. Copying this page is illegal</p>
</footer>
</html>
