<!DOCTYPE html>

<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7238505571464430"
     crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WorldaSphere Contact</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: rgb(229, 229, 229);
        }
        .sidebar {
            width: 100%; /* Full width */
            height: 60px; /* Adjust height */
            position: fixed; /* Fixed at the top */
            top: 0;
            left: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            padding: 0 20px; /* Horizontal padding */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
            
        }
        

        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            text-align: center;
            margin-top: 75px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 75px;
        }
        h2, h3 {
            text-align: center;
            margin: 20px 0;
            font-size: 25px;
        }
        p {
            font-size: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<div class="sidebar">
<a href="index.html">Home</a>
<a href="website.html">ExploraSphere</a>
<a href="brainasphere.html">BrainaSphere</a>
<a href="contact.html">Contact Us</a>
<a href="donate.html">Donate!</a>
</div>
<div class="main-content">
<h1>New York</h1>
<h2>Discover the story behind the state that shaped a nation. From iconic landmarks to rich cultural roots, learning about New York means exploring innovation, diversity, and history in action. Dive in—New York has a lot to teach.</h2>
<embed src="New York_1.pdf" type="application/pdf" width="1000px" height="600px" />
</div>
<footer>
<p>© 2025 WorldaSphere. All rights reserved.</p>
</footer>
</body>
</html>
