<!DOCTYPE html>

<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Paris: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/pari.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>Paris: The City of Love</h1>
<p>Paris is a majestic city that is filled with unimagineable sights and experiences. The pristine beauty of this city is astonishing and it is a relaxing place to be to escape the hassle of everyday life.</p>
<p><strong>Day One: </strong>Your flight should land at around 3:00 in the afternoon. Then, head to the Ritz Paris and relax to catch up on jetlag. Eat at your hotel</p>
<p><strong>Day Two: </strong>In the morning, visit Louvre Museum to see several famous works including the Mona Lisa. Then, go on a food tour to explore the cuisine France. Then, walk around town for a bit to explore the sights that this city offers. Then, have dinner at Le Cinq, a fancy French restraunt.</p>
<a href="https://www.tripadvisor.com/AttractionProductReview-g187147-d11455997-Paris_Walking_Food_Tour_with_Secret_Food_Tours-Paris_Ile_de_France.html">Food Tour</a>
<p><strong>Day Three: </strong>Head to Notre Dame and climb the 387 steps to the top! After that, head to Plénitude - Cheval Blanc Paris for a Michelin-star lunch. After that, go on a Wine & Champagne tour. Then, head to your hotel and have dinner there.</p>
<A href="https://www.tripadvisor.com/AttractionProductReview-g187147-d11449856-French_Wine_and_Champagne_Tasting_in_Paris-Paris_Ile_de_France.html">This is the tour</A>
<p><strong>Day Four: </strong>Go to your Seine River cruise. Then, head to Jardin des Tuileries to walk around and explore the natural beauty. Then, have lunch at Holybelly and then head to Parc Zoologique de Paris to explore some unique creatures. After that, head to Eiffel Tower to explore the beautiful night-time scenery in Paris. For dinner, go to Jules Verne, inside the Eiffel Tower.</p>
<a href="https://www.viator.com/tours/Paris/Private-Boat-Trip-on-the-Seine-in-Paris/d479-318691P2">This is the cruise</a>
<p><strong>Day Five: </strong>In the morning, head to Shakespeare and Company, a famous bookstore in Paris before heading out of the city.</p>
</body>
<footer>
    <p>©2025 ExploraSphere. Copying this page is illegal</p>
</footer>
</html>
