<!DOCTYPE html>

<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Turkey: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/turk.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>Turkey: The Land of Four Seasons</h1>
<p>Turkey is a wonderful place, full of welcoming people and some truly unimaginable sights. Turkey has a rich history, great nature, and so many new experiences.</p>
<p><strong>Day One: </strong>Your flight should land at around mid-day. Check into the Empress Zoe hotel in Istanbul. Then walk to the Grand Bazaar, where you can buy a lot of things. Next, go to Hafiz Mustafa where you can treat yourself to Turkish Delight, balaklava, and cake. On your way back, stop by at a local vendor to have Simit, a delicious Turkish bread.</p>
<p><strong>Day Two: </strong>Stay in your hotel until the hotel pick-up from your full-day, 7 hour Bosphorus Tour picks you up in which you will explore several sights in Turkey. Be sure to keep a swimsuit to dive into the black sea.</p>
<a href="https://www.bosphorustour.com/istanbul-revealed-historic-pathways-bosphorus-serenity.html">This is the tour</a>
<p><strong>Day Three: </strong>Head to the airport to catch your early flight to Cappadocia, a truly unforgettable place. Take a bus from the airport to Kelebek Cave Hotel. You should arrive just in time for their wonderful buffet lunch. Then, visit Love Valley and Pasabag Valley, and Pigion Valley. After that, go to the hotel's restaurant for dinner</p>
<p><strong>Day Four: </strong>Go on the Green Tour with your tour guide. You will see the underground cities, go for a hike in Ihlara Valley, and much more.</p>
<p><strong>Day Five: </strong>Catch your flight to Izmir early in the morning, and land at around 8:00. Then, get picked up for your tour of the ancient ruins in Izmir. Then, catch your 7:30 flight out of Izmir, back to Istanbul.</p>
<a href="https://www.tripadvisor.com/AttractionProductReview-g298006-d11469711-Ephesus_Tour_with_Temple_of_Artemis_and_Sirince_Village_From_Izmir-Izmir_Izmir_Pro.html">This is the tour</a>
<p><strong>Day Six: </strong>Go inside the Blue Mosque and the Hagia Sophia Grand Mosque. Visit the Basilica Cistern and have dinner at The Ottomans Kitchen Cafe Restaurant. End your day with a Turkish bath.</p>
<p><strong>Day Seven: </strong>Catch your flight back.</p>
<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
