<!DOCTYPE html>

<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7238505571464430"
     crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Venice: ExploraSphere</title>
<style>
        body {
            font-family: 'Karla', sans-serif;
            background-image: url('Images/venice2.png'); /* Path to your background image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top; /* Centers the image */
        
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 50px
            
            
        }
        h2 {
            text-align: center;
            
        }
        p {
            
            font-family: 'Karla', sans-serif;
            font-size: 20px 

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-bottom:1px;
        }
        .top-left-button {
            position: fixed;   /* Fixed position to the viewport */
            top: 20px;         /* Distance from the top of the viewport */
            left: 20px;        /* Distance from the left of the viewport */
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 30px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        .top-left-button:hover {
            background-color: #7b07f7; /* Button color on hover */
        }
        
        button {
            background-color: #4307f7; 
            color: white; 
            padding: 10px 25px;
            font-size: 20px;
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-bottom: 20px;
            margin-left: 30px
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<a href="website.html">
<button class="top-left-button">🏠︎</button>
</a>
<h1>Venice: The Floating City</h1>
<p>Venice is beautiful city, and an out of this world experience. Its a city built on collection of islands connected through bridges and canals, something that you can only find in Venice, and the ice cream is mouthwatering. Although it is a small city, there is so much to see, and I highly recommend going there.</p>
<p><strong>Day One: </strong>You flight should land at around 4:00 PM. Take a cab to Hotel L'Orologio Venezia, a nice hotel with a lovely view, which should just be a 15 min drive. Then, take a walk around town, and try some of the legendary gelatos or cheese. After that, go back to your hotel for dinner.</p>
<p><strong>Day Two: </strong>Spend the morning exploring the local markets, and tasting some delicious food. After that, stroll all the way to St. Mark's Square (Piazza San Marco) to witness the majestic St. Mark's Basilica and the towering Campanile di San Marco illuminated at dusk. Spend the day exploring Venice.</p>
<p><strong>Day Three: </strong>Head to the canals to ride on the famous local water taxis. Next, ride on a gondola, which typically lasts for 30-40 mins. Then, go to the Bridge of Sighs, and see the bridge that meant you life was doomed for Italians long ago. After that, treat yourself to another gelato and some delicious cheese, and then after a short stop at the hotel, go to Ristorante Glam, a michelin star restaurant before turning in for the night.</p>
<a href="https://www.getyourguide.com/venice-l35/private-gondola-ride-up-to-6-people-t169207/?partner_id=OWXZIMT&amp;utm_medium=online_publisher&amp;placement=content-top&amp;cmp=ENvenice&amp;mkt_cmp=true">This is the gondola</a>
<p><strong>Day Four: </strong>Wake up in the morning and head to the streets for a breakfast of some delicious grapes from the market. Then, head to The Music Museum, then Doge's Palace, and lastly Leonardo A Vinci museum. For dinner, go to Gio's, and then head back to the hotel.</p>
<a href="https://www.tripadvisor.com/Restaurant_Review-g187870-d18543458-Reviews-Gio_s-Venice_Veneto.html">Gio's Restaurant</a>
<p><strong>Day Five: </strong>Take a 5 hr Italian cooking class in which you go to the market to hand select the perfect ingredients and then make an exquisite dish. Then, head out of the city to the airport after one last short stroll in the city.</p>
<a href="https://cesarine.com/en/experiences/rialto-market-tour-and-cooking-class-in-central-venice-A8kpWefUzb">This is the cooking class</a>
<p><strong>Day Six: </strong>Your flight lands back home</p>
<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
