<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ExploraSphere</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Karla', sans-serif;
            margin: 0;
            display: flex; /* Flexbox layout for sidebar and main content */
            background-color: rgb(229, 229, 229);
        }

        /* Sidebar Styling */
        .sidebar {
                width:100%;
                height:60px;
                left:0;
                top:0;
                position:fixed;
                align-items: center;
                display:flex;
                justify-content: center;
                background-color:rgb(36, 20, 20);
                

            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
            
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            text-align: center;
            margin-top: 75px;
            padding: 20px;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .card {

    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-size: cover; /* Ensures the image covers the card area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 50px;
    text-decoration: none;
    color:white;
    margin-bottom: 30px;
    margin-top: 40px;
    justify-content: center;
;
}

.card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}


        h1 {
            margin-bottom: 10px;
            text-align: center;
            font-size: 75px;
            margin-top:0;
        }

        h2 {
            text-align: center;
            margin-bottom: 60px;
        }

        /* Button Styling */
        button {
            background-color: #005f77;
            color: white;
            padding: 10px 25px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #003858;
        }

        /* Footer Styling */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%; /* Full width */
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0; /* Vertical padding */
            z-index: 10; /* Ensures the footer is above other content */
        }
        h3 {
            color:rgb(229, 229, 229);
            font-size: 50px;

        }
        h4 {
            font-size: 20px;
            color:aliceblue;
            margin-bottom: 0px;
            
        }

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11549364119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11549364119');
</script>
<body>
<!-- Sidebar -->
<div class="sidebar">
<a href="index.html">Home</a>
<a href="website.html">ExploraSphere</a>
<a href="brainasphere.html">BrainaSphere</a>
<a href="contact.html">Contact Us</a>
<a href="donate.html">Donate!</a>
</div>
<!-- Main Content -->
<div class="main-content">
<h1><strong>ExploraSphere</strong></h1>
<h2>Your guide to the perfect vacation</h2>
<!-- Buttons for Locations -->
<a href="alaska.html">
<card class="card" style="background-image: url('Images/ak2.jpeg')">Alaska:The Last Frontier</card>
</a>
<a href="oahu.html">
<card class="card" style="background-image: url('Images/oahu.jpg')">Oahu: The Gathering Place</card>
</a>
<a href="morocco.html">
<card class="card" style="background-image: url('Images/mc.jpeg')">Morocco: The Kingdom of the West</card>
</a>
<a href="newyork.html">
<card class="card" style="background-image: url('Images/nyc.jpg')">New York: The Big Apple</card>
</a>
<a href="iceland.html">
<card class="card" style="background-image: url('Images/ic.jpeg')">Iceland: The Land of Fire and Ice</card>
</a>
<a href="turkey.html">
<card class="card" style="background-image: url('Images/tk.jpeg')">Turkey: The Land Of Four Seasons</card>
</a>
<a href="india.html">
<card class="card" style="background-image: url('Images/in.jpeg')">India: The Golden Sparrow</card>
</a>
<a href="london.html">
<card class="card" style="background-image: url('Images/ld2.jpeg')">London: The Square Mile</card>
</a>
<a href="paris.html">
<card class="card" style="background-image: url('Images/pr.jpeg')">Paris: The City of Love</card>
</a>
<a href="venice.html">
<card class="card" style="background-image: url('Images/vn.jpg')">Venice: The Floating City</card>
</a>
<h2>There are more places coming!</h2>
</div>
<!-- Footer -->
<footer>
<p>This site was developed by Aanya Prakash. ©2025 ExploraSphere</p>
</footer>
</body>
</html>
